body {
  font-family: sans-serif;
  margin: 20px;
}

.contenu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #eaffbf;
  font-size: 25px;
  gap: 20px;
}



.btn-cv {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #f7c04a;
  color: black;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.btn-cv:hover {
  background-color: #e0a800;
}

header img {
  max-width: 250px;
  height: auto;
  margin-left: 10px;
  border-radius: 50px;
}


#apropos{
    background-color: #e3f2fd;
    padding: 20px;
  font-family: Arial, sans-serif;  
  color: #333;
}
#apropos h2 {
text-align: center;
  font-size: 30px;
  margin-bottom: 10px;
}

#apropos p {
  font-size: 25px;
  line-height: 1.5;
}

#projets {
  background-color: #e0f7fa;
  padding: 10px;
}
#projets h2 {
  text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 30px;
}

.projet {
  background-color: white;
  border: 1px solid #ccc;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
}

.projet h3 {
  color: #444;
  margin-bottom: 8px;
}

.projet p {
  font-family: 'Verdana', sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: #666;
}

.projet em {
  color: #aa7700;  /* italique en jaune foncé */
}

#contact {
  background-color: #eaffbf;
  padding: 10px;
}

#contact h2{
 text-align: center;
  font-family: 'Arial', sans-serif;
  font-size: 30px;
}
form {
  background-color: #f9f9f9;
  padding: 35px;
  border-radius: 2px;
  max-width: 400px;
  margin: auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

form input,
form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #ffa500;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

form button:hover {
  background-color: #e69500;
}